server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location /static_content {
		autoindex on;
        root /usr/share/nginx/html/;
    }

	location /phpmyadmin {
		proxy_pass http://phpmyadmin/;
	}

	location /grafana {
		proxy_pass http://grafana:3000;
	}

	location /health {
		proxy_pass http://hydra:4444;
	}

	location /oauth2 {
		proxy_pass http://hydra:4444;
	}

	location /.well-known {
		proxy_pass http://hydra:4444;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

